<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/boringman.css" />
	
	<title>学习 讨论</title>
</head>
<body>
	<header style="background-color: antiquewhite;">
	  <!-- 顶部导航 -->
	  <div class="container">
	    <div class="navbar">
	      <a href="home.html" class="logo">XieyingPeng</a>
	      <label for="toggle-nav" 
	        ><i class="fa fa-tasks" aria-hidden="true"></i
	      ></label>
	      <input type="checkbox" name="toggle-nav" id="toggle-nav" />
	      <div class="collapse">
	       <ul class="links">
	         <li><a href="../index.html">首页</a></li>
	         <li><a href="home.html">学习主页</a></li>
	         <li><a href="liuy.html">学习讨论</a></li>
	         <li><a href="aboutme.html">关于我</a></li>
	       	 <li><a href="#" class="support">赞赏支持</a></li>
	       			 
	         
	       </ul>
	           
	         
	       </ul>
	
	        <div class="form">
	          <a href="login.html">登录</a>
	          <a href="register.html" class="form-bg">注册</a>
	        </div>
	      </div>
	    </div>
	  </div>
	</header>
	<div style="background: url(../images/lt.gif);">
		<h2>学习论坛</h2>
		<div id="">
			<h3 style="text-align: center;margin-bottom: 10px;">2021-6-29</h3>
			<hr style="filter: alpha(opacity=100,finishopaity=0,style=3);margin-left: 200px;margin-bottom: 10px;" width="1130px" color="#987cb9 size=3">
			<a href="https://www.cnblogs.com/Xieyingpeng/p/14923815.html"><h3 style="margin-left: 200px;">Java连接MySQL数据库</h3></a>
			<div style="width: 1130px;height: 200px;background-color: burlywood;margin-left: 200px;margin-top: 10px;">
				<p style="color: darkcyan">
					[Java连接MySQL数据库——含详细步骤和代码](https://www.cnblogs.com/town123/p/8336244.html)
					本章节我们为大家介绍 Java 如何使用 使用 JDBC 连接 MySQL 数据库。
					
					Java 连接 MySQL 需要驱动包，最新版下载地址为：http://dev.mysql.com/downloads/connector/j/，解压后得到 jar 库文件，然后在对应的项目中导入该库文件。
					MySQL 8.0 以上版本的数据库连接有所不同：
					
					1、MySQL 8.0 以上版本驱动包版本 mysql-connector-java-8.0.16.jar。
					2、com.mysql.jdbc.Driver 更换为 com.mysql.cj.jdbc.Driver。
					MySQL 8.0 以上版本不需要建立 SSL 连接的，需要显示关闭。
					allowPublicKeyRetrieval=true 允许客户端从服务器获取公钥。
					最后还需要设置 CST。
					加载驱动与连接数据库方式如下：
					右键工程名（我的是Mysql）—新建New—文件夹Folder—Folder name为libs—Finish。
					
					2、在包里面加入连接mysql数据库的包
					即刚才解压后得到的 mysql-connector-java-5.1.45-bin.jar
					
					然后复制粘贴到我们java项目的libs文件夹下面（注意是物理地址里）；
					
					此时，在eclipse中—右击libs文件夹—刷新Refresh，就将下载好的JDBC放到该文件夹下，如下图所示：
				<a href="#" style="text-decoration: underline;">阅读全文</a>
				
				</p>
			</div>
			<a href="404.index">
				<p style="margin-left: 1050px;margin-top: 10px;">xieyingpeng  阅读(9140) 讨论(1210) 编辑</p>
				
			</a>
		</div>
		<div id="">
			<h3 style="text-align: center;margin-bottom: 10px;">2021-6-30</h3>
			<hr style="filter: alpha(opacity=100,finishopaity=0,style=3);margin-left: 200px;margin-bottom: 10px;" width="1130px" color="#987cb9 size=3">
			<a href="https://www.cnblogs.com/Xieyingpeng/"><h3 style="margin-left: 200px;">JS有哪些常用语句？</h3></a>
			<div style="width: 1130px;height: 200px;background-color: burlywood;margin-left: 200px;margin-top: 10px;">
				<p style="padding-top:70px ;padding-left: 70px;color: darkcyan;">
					摘要：本章节我们为大家介绍 Java 如何使用 使用 JDBC 连接 MySQL 数据库。 Java 连接 MySQL 需要驱动包，最新版下载地址为：**http://dev.mysql.com/downloads/connector/j/**，解压后得到 jar 库文件，然后在对应的项目中导入该库文件。
					 <a href="#" style="text-decoration: underline;">阅读全文</a>
				
				</p>
			</div>
			<a href="404.index">
				<p style="margin-left: 1050px;margin-top: 10px;">xieyingpeng  阅读(905) 讨论(212) 编辑</p>
				
			</a>
		</div>
		<div id="">
			<h3 style="text-align: center;margin-bottom: 10px;">2021-7-1</h3>
			<hr style="filter: alpha(opacity=100,finishopaity=0,style=3);margin-left: 200px;margin-bottom: 10px;" width="1130px" color="#987cb9 size=3">
			<a href="https://www.cnblogs.com/Xieyingpeng/"><h3 style="margin-left: 200px;">墨刀的简单使用</h3></a>
			<div style="width: 1130px;height: 200px;background-color: burlywood;margin-left: 200px;margin-top: 10px;">
				<p style="padding-top:70px ;padding-left: 70px;color: darkcyan;">
					摘要：墨刀的简单使用 ##1. 墨刀是什么？ 墨刀是一款在线原型设计工具。借助于墨刀，创业者、产品经理及UI/UX设计师能够快速构建移动应用产品原型，并向他人演示。 ##2. 使用 墨刀是很好用的原型设计工具，是需求大人们的必备良器。首先大家先下载好墨刀。然后随便注册一下，就可以愉快的使用了。 2.1、					
					 <a href="#" style="text-decoration: underline;">阅读全文</a>
				
				</p>
			</div>
			<a href="404.index">
				<p style="margin-left: 1050px;margin-top: 10px;">xieyingpeng  阅读(872) 讨论(123) 编辑</p>
				
			</a>
		</div>
		<div id="">
			<h3 style="text-align: center;margin-bottom: 10px;">2021-7-2</h3>
			<hr style="filter: alpha(opacity=100,finishopaity=0,style=3);margin-left: 200px;margin-bottom: 10px;" width="1130px" color="#987cb9 size=3">
			<a href="https://www.cnblogs.com/Xieyingpeng/"><h3 style="margin-left: 200px;">laravel报错:SQLSTATE[23000]</h3></a>
			<div style="width: 1130px;height: 200px;background-color: burlywood;margin-left: 200px;margin-top: 10px;">
				<p style="padding-top:70px ;padding-left: 70px;color: darkcyan;">
					摘要：laravel报错:SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'PRIMARY... 1.错误原因 最近在做一个项目 用ThinkPHP框架做的 然后我导出数据的时候报错 最后去 阅					
						<a href="#" style="text-decoration: underline;">阅读全文</a>
				
				</p>
			</div>
			<a href="404.index">
				<p style="margin-left: 1050px;margin-top: 10px;">xieyingpeng  阅读(531) 讨论(152) 编辑</p>
				
			</a>
		</div>
		<div id="">
			<h3 style="text-align: center;margin-bottom: 10px;">2021-7-3</h3>
			<hr style="filter: alpha(opacity=100,finishopaity=0,style=3);margin-left: 200px;margin-bottom: 10px;" width="1130px" color="#987cb9 size=3">
			<a href="https://www.cnblogs.com/Xieyingpeng/"><h3 style="margin-left: 200px;">ubuntu系统安装VMware Tools安装详细过程 </h3></a>
			<div style="width: 1130px;height: 200px;background-color: burlywood;margin-left: 200px;margin-top: 10px;">
				<p style="padding-top:70px ;padding-left: 70px;color: darkcyan;">
						摘要：ubuntu系统安装VMware Tools安装详细过程 一、安装步骤 1、打开虚拟机VMware Workstation，启动Ubuntu系统，菜单栏 - 虚拟机 - 安装VMware Tools，不启动Ubuntu系统是无法点击“安装VMware Tools”选项的，如下图： 2、如果弹出如下框					 <a href="#" style="text-decoration: underline;">阅读全文</a>
				
				</p>
			</div>
			<a href="404.index">
				<p style="margin-left: 1050px;margin-top: 10px;">xieyingpeng  阅读(931) 讨论(132) 编辑</p>
				
			</a>
		</div>
		<div id="">
			<h3 style="text-align: center;margin-bottom: 10px;">2021-7-4</h3>
			<hr style="filter: alpha(opacity=100,finishopaity=0,style=3);margin-left: 200px;margin-bottom: 10px;" width="1130px" color="#987cb9 size=3">
			<a href="https://www.cnblogs.com/Xieyingpeng/"><h3 style="margin-left: 200px;">怎么用宝塔面板搭建一个网站？</h3></a>
			<div style="width: 1130px;height: 200px;background-color: burlywood;margin-left: 200px;margin-top: 10px;">
				<p style="padding-top:70px ;padding-left: 70px;color: darkcyan;">
摘要：title: 怎么用宝塔面板搭建一个网站？ date: 2021-04-06 15:46:43 tags: 怎么用宝塔面板搭建一个网站？ 1.工具/原料 安装完宝塔面板和运行环境的服务器 一个网站所需的域名 网站源码（可有可无） ①在宝塔面板中配置站点 1 登陆到宝塔面板的Web面板 2 进入后，					 <a href="#" style="text-decoration: underline;">阅读全文</a>
				
				</p>
			</div>
			<a href="404.index">
				<p style="margin-left: 1050px;margin-top: 10px;">xieyingpeng  阅读(120) 讨论(140) 编辑</p>
				
			</a>
			<p style="margin-left: 1150px;margin-top: 30px;color: chocolate;" >更多 &nbsp;&nbsp; 下一页</p>
		</div>
	</div>
	<footer>
	   <div>© 2021 谢应鹏 </div>
	   <div>乐于分享，分享快乐</div>
	   <div>
	   <ul class="social-tool">
	     <li><a href="https://github.com/xieyingpeng/" target="_blank"><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1969454436,2593720224&fm=26&gp=0.jpg" alt="github"></a></li>
	     <li><a href="https://gitee.com/xie-yingpeng/project-1.git" target="_blank"><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1272163934,1051423405&fm=26&gp=0.jpg" alt="gitee"></a></li>
	   </ul>
	   </div>
	<audio src="../mp3/zhuye.mp3"  autoplay="autoplay"></audio>
	 </footer>
	
	
</body>
</html>